# Wallet1

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/www/seekerslab/com/seekeschat/: AccountFragment.java  ActivityResultEvent.java  ChatFragment.java  ChatModel.java  EventBus.java  GroupMessageActivity.java  ImageActivity.java  IntroActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyFirebaseMessagingService.java  NotificationModel.java  PeopleFragment.java  SelectFriendActivity.java  SignupActivity.java  Test2Activity.java  TestActivity.java  User.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  scale.xml  scaleback.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: pattern_lock_circle_node_correct.xml  pattern_lock_circle_node_error.xml
app/src/main/res/layout/: activity_group_message.xml  activity_image.xml  activity_intro.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_select_friend.xml  activity_signup.xml  activity_test.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_people.xml  item_chat.xml  item_friend.xml  item_friend_select.xml  item_message.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/www/seekerslab/com/seekeschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
