<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/seekers_logo_small"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/dialog_comment_textview"
        android:layout_width="match_parent"
        android:text="상태 메세지를 설정하세요"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/commentdialog_edittext"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>